server.port=${SERVER_PORT}
spring.application.name=todo-client
logging.level.org.springframework=ERROR

# discovery service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}-${SERVER_HOST}:${SERVER_PORT}

# database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:10001/todo_db
spring.datasource.username=architect
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
